url=https://www.carbonite.com/backup-software/safe-personal-trial/
browser=firefox
Chrome_System_Property=webdriver.chrome.driver
FireFox_System_Property=webdriver.gecko.driver
Chrome_System_Path=./webDrivers\\chromedriver.exe
Firefox_Driver_Path = ./webDrivers\\geckodriver.exe
Social_Media_Icon_Color_Hex_Code=#93b93a
Learn_More_Button_Hex_Code=#484c55